                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  115
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -525.417
Date:                Mon, 16 Dec 2024   AIC                           1058.834
Time:                        13:24:31   BIC                           1069.778
Sample:                    01-01-1949   HQIC                          1063.276
                         - 07-01-1958                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.1853      4.424      1.172      0.241      -3.486      13.856
ar.L1         -0.5209      0.112     -4.640      0.000      -0.741      -0.301
ma.L1          0.9178      0.056     16.361      0.000       0.808       1.028
sigma2       585.4553    100.197      5.843      0.000     389.073     781.838
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                 2.21
Prob(Q):                              0.71   Prob(JB):                         0.33
Heteroskedasticity (H):               5.22   Skew:                             0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).